# Last things sourced save /etc/bashrc

# =============
# = by Ashkan =
alias dir='ls -ba'
alias cls='clear'
alias c='clear'
alias m='mvn'
alias o='open . &'
alias grep='grep -i --color --with-filename' 
alias fgrep='fgrep -i --color'
alias where='pwd'  
alias p='pwd'
alias bzip='bzip2'
alias py='python'
alias pyv='python --version'
alias topc='top -o cpu'
alias topm='top -o vsize'
alias ping='ping -a'
alias ps='ps auxc'
alias rmsvn='rm -rf `find . -type d -name .svn`'  
alias edit='$EDITOR $@'
alias oports='netstat -anltp | grep LISTEN'
alias redis-up='redis-server /usr/local/etc/redis.conf > /dev/null &'
alias redis-down='killall redis-server'
alias r='ruby'
alias rb='ruby'
alias rbv='ruby --version'
alias rs='rvm use system'
alias r8='rvm use 1.8.7'
alias r9='rvm use 1.9.3'
alias rh='rvm use ruby-head'
alias gs='git status'
alias gist='gist -s' # gist with github.io url shortner

export LESS='-i-P%f (%i/%m) Line %lt/%Line'
export PYTHONSTARTUP=$HOME/.pythonrc
export WORKON_HOME=$HOME/.virtualenvs
export VIRTUALENVWRAPPER_VIRTUALENV_ARGS='--no-site-packages'
export PIP_VIRTUALENV_BASE=$WORKON_HOME
export PIP_REQUIRE_VIRTUALENV=true
export PIP_DOWNLOAD_CACHE=$HOME/.pip/cache
export LC_CTYPE="en_US.UTF-8"
export LANGUAGE="en_US.UTF-8"
export G_FILENAME_ENCODING="UTF-8"

function wiki() { 
	dig +short txt $1.wp.dg.cx; 
} 

# Stolen from David Cramer
function lastcommandfailed() {
  code=$?
  if [ $code != 0 ]; then
    echo -n $'\033[37;1m exited \033[31;1m'
    echo -n $code
    echo -n $'\033[37;1m'
  fi
}                          

# =============


if [[ $(uname -s) == "Darwin" ]]; then
    source ~/.profile.osx.d/extra
elif [[ $(uname -s) == "Linux" ]]; then
    source ~/.profile.linux.d/extra
fi
