# Modified/Stolen from:
# http://mths.be/dotfiles

# ==========
# = By Ashkan =
if [ -z "$PS1" ]; then
   return
fi
# shows git branch in color if I am in a git repo directory
PS1='\W\[\033[0;31m\]`git branch 2>/dev/null|cut -f2 -d\* -s`\[\033[00m\] $'
# ==========


# Case-insensitive globbing (used in pathname expansion)
shopt -s nocaseglob

# Append to the Bash history file, rather than overwriting it
shopt -s histappend

# Autocorrect typos in path names when using `cd`
shopt -s cdspell

# Enable some Bash 4 features when possible:
# * `autocd`, e.g. `**/qux` will enter `./foo/bar/baz/qux`
# * Recursive globbing, e.g. `echo **/*.txt`
for option in autocd globstar; do
    shopt -s "$option" 2> /dev/null
done


# bash completions for brew
if [ -f `brew --prefix`/etc/bash_completion ]; then
    . `brew --prefix`/etc/bash_completion
fi

# bash completions for gibo
if [ -f `brew --prefix`/Cellar/gibo/../etc/bash_completion.d/gibo-completion.bash ]; then
    . `brew --prefix`/Cellar/gibo/../etc/bash_completion.d/gibo-completion.bash
fi

# bash completion for pip
_pip_completion() {
    COMPREPLY=( $( COMP_WORDS="${COMP_WORDS[*]}" \
                   COMP_CWORD=$COMP_CWORD \
                   PIP_AUTO_COMPLETE=1 $1 ) )
}
complete -o default -F _pip_completion pip

# bash completion for grails
if [[ -s "$HOME/.grails/scripts/bash_completion" ]] ; then
  source "$HOME/.grails/scripts/bash_completion"
fi


# load rvm & bash completion for rvm
# if [[ -s "$HOME/.rvm/scripts/rvm" ]] ; then
#   source "$HOME/.rvm/scripts/rvm"
# fi
# [[ -r $HOME/.rvm/scripts/completion ]] && . $HOME/.rvm/scripts/completion


# ===========================================================================
# = I load PATH export as last in order to prevent problems with RVM  =
# http://stackoverflow.com/questions/18317549/why-do-i-get-a-path-error-when-sourcing-rvm

# Load ~/.exports, ~/.aliases, ~/.functions, ~/.fun, and ~/.extra
for file in ~/.{exports,aliases,functions,fun,extra}; do
    [ -r "$file" ] && source "$file"
done
unset file


# Vim mode in shell
set -o vi

